{
  "name": "cloudvault-ai-backend",
  "version": "1.0.0",
  "description": "Backend API for CloudVault AI MVP",
  "main": "index.js",
  "dependencies": {
    "uuid": "^9.0.1",
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0"
  }
}
